
PORT = 5000
MONGO_URL= mongodb://127.0.0.1:27017/Ecommerce1
JWT_SECRET_KEY =sectretKey
SESSION_SECRET_KEY=Secretkey123
AUTH_EMAIL=razikrashik8@gmail.com
AUTH_PASS=ppvvzulunfmjyzfi
RAZORPAY_KEYID=rzp_test_kkytoEMYHJ1dn3
RAZORPAY_SECRETKEY=Kp0HLNQxAwymJ5fe4CSNSSH7

GOOGLE_CLIENT_ID=147765901141-rbo07r2luf7lhip68o7mcb8kc2aar2o2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_callbackURL=http://localhost:5000/api/user/google
